<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.spring-contract-engine</groupId>
    <artifactId>spring-contract-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Contract Engine</name>
    <description>Contract-driven framework eliminating boilerplate via OpenAPI code generation and annotation-based binding</description>

    <modules>
        <module>sce-core</module>
        <module>sce-codegen</module>
        <module>sce-runtime-binder</module>
        <module>sce-spring-boot-starter</module>
        <module>sce-example</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <openapi-generator.version>7.2.0</openapi-generator.version>
        <swagger-parser.version>2.1.18</swagger-parser.version>
        <maven-plugin-api.version>3.9.5</maven-plugin-api.version>
        <maven-plugin-annotations.version>3.10.1</maven-plugin-annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring-contract-engine</groupId>
                <artifactId>sce-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.spring-contract-engine</groupId>
                <artifactId>sce-runtime-binder</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
